# forum-jaxrs

./: .gitignore
foro-servicio/: pom.xml
foro-servicio/src/main/java/com/forum/jaxrs/: App.java
foro-servicio/src/main/java/com/forum/jaxrs/dao/: IForumCategoryDAO.java  IForumPostDAO.java  IForumUserDAO.java
foro-servicio/src/main/java/com/forum/jaxrs/dao/impl/: ForumCategoryDAO.java  ForumPostDAO.java  ForumUserDAO.java
foro-servicio/src/main/java/com/forum/jaxrs/model/: ForumCategory.java  ForumPost.java  ForumUser.java
foro-servicio/src/main/java/com/forum/jaxrs/util/: HibernateUtil.java
foro-servicio/src/main/resources/: hibernate.cfg.xml  log4j.properties
foro-servicio/src/main/webapp/WEB-INF/: web.xml
